[gd_scene load_steps=4 format=3 uid="uid://db5a5vrinr07g"]

[ext_resource type="Script" path="res://skills/ally_buff_skill.gd" id="1_yvj5p"]
[ext_resource type="Texture2D" uid="uid://bqkwcvx2so3f4" path="res://icon.svg" id="2_7unm7"]
[ext_resource type="PackedScene" uid="uid://c8j5qxoq7yvx7" path="res://skills/skill_effect.tscn" id="2_yvj5p"]

[node name="AllyBuffSkill" type="Node2D"]
script = ExtResource("1_yvj5p")
icon = ExtResource("2_7unm7")
skill_key = "skill_5"
skill_color = Color(1, 0.8, 0, 1)
skill_effect_scene = ExtResource("2_yvj5p")
