[gd_scene load_steps=4 format=3 uid="uid://cdyoqnbdamo6l"]

[ext_resource type="Script" path="res://skills/heal_skill.gd" id="1_yvj5p"]
[ext_resource type="Texture2D" uid="uid://bqkwcvx2so3f4" path="res://icon.svg" id="2_ip1hr"]
[ext_resource type="PackedScene" uid="uid://c8j5qxoq7yvx7" path="res://skills/skill_effect.tscn" id="2_yvj5p"]

[node name="HealSkill" type="Node2D"]
script = ExtResource("1_yvj5p")
heal_amount = 50
icon = ExtResource("2_ip1hr")
skill_color = Color(0, 1, 0.3, 1)
skill_effect_scene = ExtResource("2_yvj5p")
